# ad-psp-22-23

./: README.md
01-Primera-APIREST/: pom.xml
01_PrimerApiRest/: pom.xml
03_DTO/: pom.xml
04_Documentacion/: pom.xml
04_Documentacion/src/main/java/com/salesianostriana/dam/dto/controller/: CategoriaController.java  MonumentoController.java
04_Documentacion/src/main/java/com/salesianostriana/dam/dto/dto/: MonumentoDtoConverter.java
04_Documentacion/src/main/java/com/salesianostriana/dam/dto/model/: Categoria.java  CategoriaRepository.java  MonumentoRepository.java
04_Documentacion/src/main/resources/: application.properties
05_EjemploDTO/: pom.xml
05_PrimerProyectoSpringData/: README.md  pom.xml
06_EqualsAndHashcode/: README.md  pom.xml
06_ManyToOne/: pom.xml
06_ManyToOne/src/main/resources/: application.properties
07_OneToMany/: pom.xml
08_EjemploConsultas/: pom.xml
08_EjemploConsultas/db/: database.trace.db
08_ManyToOne/: pom.xml
09_Fetching-consultas/: pom.xml
09_OneToManyBidi/: README.md  pom.xml
10_ManyToManyUni/db/: basededatos.mv.db
10_MultipleBagFetchException/: pom.xml
11_Profiles/: docker-compose.yml  pom.xml
11_Profiles/db/: basededatos.mv.db  basededatos.trace.db
12_EntityGraphs/: README.md  pom.xml
12_EntityGraphs/db/: basededatos.trace.db
12_RestQuery/: pom.xml
13_ManyToManyExtra/db/: basededatos.mv.db  basededatos.trace.db
13_upload-files/: pom.xml
15_MappedSuperClass/: pom.xml
15_MappedSuperClass/db/: basededatos.mv.db
16_SingleTable/: pom.xml
17_Joined/: pom.xml
18_Consultas/db/: basededatos.mv.db
20_Consultas_03/: pom.xml
20_Consultas_03/db/: basededatos.mv.db  basededatos.trace.db
21_Consultas_04/: pom.xml
21_Consultas_04/db/: basededatos.mv.db  basededatos.trace.db
21_SeguridadJWT/: pom.xml
22_SeguridadJWT/: README.md  pom.xml
23_Errores/: README.md  pom.xml
24_Validacion/: README.md  pom.xml
26_Validacion3/: README.md
27_Validacion4/: README.md  pom.xml
E02_Ejercicio/: pom.xml
E08_Herencia/: pom.xml
Ejercicios/UD02.2-E01-Modelo de datos/E01_ModeloDeDatos-modificado por Luismi/: pom.xml
Ficheros/01_Flujos/: texto.txt
Ficheros/02_JavaNIO/: pom.xml
Ficheros/upload/: pom.xml
Material/: README.md
Material/04_Documentacion/: 03_DTO.postman_collection.json
Material/07_ServicioBase/: README.md  pom.xml
Material/08_ManyToOne/: README.md
Material/09_OneToManyBidi/db/: basededatos.mv.db
Material/10_ManyToManyUni/: README.md  pom.xml
Material/10_ManyToManyUni/db/: basededatos.trace.db
Material/11_ManyToManyBidi/: README.md  pom.xml
Material/11_ManyToManyBidi/db/: basededatos.mv.db  basededatos.trace.db
Material/12_EntityGraphs/: uml.mdj
Material/12_EntityGraphs/db/: basededatos.mv.db
Material/13_ManyToManyExtra/: pom.xml
Material/14_Fechas/: pom.xml
Material/14_Fechas/db/: basededatos.mv.db
Material/15_MappedSuperClass/db/: basededatos.trace.db
Material/16_SingleTable/: README.md
Material/17_Joined/: README.md  pom.xml
Material/18_Consultas/: README.md  pom.xml
Material/18_Consultas/db/: basededatos.trace.db
Material/19_Consultas_02/: Consultas Spring Data JPA.postman_collection.json  README.md  pom.xml
Material/19_Consultas_02/db/: basededatos.mv.db  basededatos.trace.db
Material/20_Consultas_03/db/: basededatos.mv.db
Material/21_Consultas_04/db/: basededatos.mv.db  basededatos.trace.db
Material/25_Validacion2/: README.md  pom.xml
Material/26_Validacion3/: pom.xml
Material/E02_Ejercicio/: E02_Monumentos.postman_collection.json
Material/E08_Herencia/db/: basededatos.mv.db
Material/Ficheros/01_Flujos/: README.md  file.txt  pom.xml
Material/Ficheros/02_JavaNIO/: README.md  notas.txt
Material/Ficheros/upload/: pom.xml
Material/Recuperacion/shop/: pom.xml
Material/Testing/EjemploTesting/: pom.xml
Material/Testing/EjercicioMockitoSpring/: pom.xml
Recuperacion/shop/: pom.xml
T4E03_ValidacionPassword/: pom.xml
TestJUnit/: README.md  pom.xml
Testing/EjemploTesting/db/: basededatos.mv.db  basededatos.trace.db
Testing/EjercicioMockito/: pom.xml
Testing/EjercicioMockito/src/main/java/com/salesianostriana/dam/ejerciciotesting/: App.java
Testing/EjercicioMockito/src/main/java/com/salesianostriana/dam/ejerciciotesting/model/: Cliente.java  LineaDeVenta.java  Venta.java
Testing/EjercicioMockito/src/main/java/com/salesianostriana/dam/ejerciciotesting/repos/: ProductoRepositorio.java
Testing/EjercicioMockito/src/main/java/com/salesianostriana/dam/ejerciciotesting/services/: VentaServicio.java
Testing/EjercicioMockitoSpring/: pom.xml
UD02-E01-ModeloDatos/: pom.xml
UD02-E01-ModeloDatos/db/: database.mv.db
primerproyectojunit/: README.md  pom.xml
(+545 files in other folders)
